<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>This event is in Second and this group is not visible by default</h1>

    <p>This event has the “event_start” label attribute which is defined in the
      widget as the tag marking events to be fetched.</p>
    <p>the “Second” group is by default not visible as defined in the “event_type_list”
      attribute on the widget, showing it requires clicking the UI button appearing
      at the top of the timeline.</p>
    <p>This event has the “event_type” label of value “first”, sorting it into
      the corresponding group with id “first” defined in “event_type_list” attribute
      on the widget.</p>
  </body>

</html>